import QtQuick 2.0
import QtQuick.Controls 2.1
import QtQuick.Layouts 1.3

RowLayout {
    property alias label: textId.text
    property alias from: spinbox.from
    property alias value: spinbox.value
    property alias to: spinbox.to
    property alias stepSize: spinbox.stepSize
    property bool fillText: true

    Text {
        id: textId
        Layout.fillWidth: fillText
    }

    SpinBox {
        id: spinbox
        from: 0
        value: 100
        to: 100
        stepSize: 5
        editable: true

        property int decimals: 2
        property real realValue: value / 100

        validator: DoubleValidator {
            bottom: Math.min(spinbox.from, spinbox.to)
            top:  Math.max(spinbox.from, spinbox.to)
        }

        textFromValue: function(value, locale) {
            return Number(value / 100).toLocaleString(locale, 'f', spinbox.decimals)
        }

        valueFromText: function(text, locale) {
            return Number.fromLocaleString(locale, text) * 100
        }
    }
}
